<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 14px;
        }
        #clock, #tasksInQueue, #todayTasks, #weekTasks, #expiredTasks{
            border: 1px solid black;
            min-height: 50px;
            width: 150px;
        }
        #clock{
            text-align: center;
        }
    .wrapper__clock{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .wrapper__tasks{
        display: flex;
        justify-content: space-around;
        align-items: center;  
    }
    .wrapper__all{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    </style>
</head>

<body>
    <div class="wrapper__all">
        <div class="wrapper__clock">
            <div id="clock"></div>
            <div>
                <p>tasksInQueue</p>
                <ul id="tasksInQueue"></ul>
            </div>
        </div>
        <div class="wrapper__tasks">
            <div>
                <p>todayTasks</p>
                <ul id="todayTasks"></ul>
            </div>
            <div>
                <p>weekTasks</p>
                <ul id="weekTasks"></ul>
            </div>
            <div>
                <p>expiredTasks</p>
                <ul id="expiredTasks"></ul>
            </div>
        </div>
    </div>
</body>
<script src="index.js" type="module">
</script>

</html>